# CarDealer

./: README.md  build-script.sh  docker-run.sh
CarService/: pom.xml
CarService/src/main/resources/: application.properties  application.yml
PricePredictionService/: Dockerfile  app.py  model.py  pom.xml  predictor.py  train.py
PricePredictionService/data/: test.csv
PricePredictionService/model/: model.pkl  transforming_dict.pkl
PricePredictionService/service/: Dockerfile  app.py
PricePredictionService/src/main/resources/: application.properties
ScrapperService/: Dockerfile  pom.xml
ScrapperService/src/main/resources/: application.properties
ServiceDiscovery/: Dockerfile  pom.xml
ServiceProxy/: Dockerfile  pom.xml
ServiceProxy/src/main/resources/: application.properties  application.yml
SubscriptionService/: Dockerfile  pom.xml
SubscriptionService/src/main/resources/: application.properties
TransactionConfirmationService/: pom.xml
TransactionService/: Dockerfile  pom.xml
TransactionService/src/main/java/spring/: Main.java
TransactionService/src/main/java/spring/repository_layer/builders/: OfferBuilder.java
TransactionService/src/main/java/spring/repository_layer/db_init/: CarService.java  DBInitializer.java  RandomDataGenerator.java
TransactionService/src/main/java/spring/repository_layer/db_init/random_data/: Color.java  Description.java  RandomDataGenerator.java  Tag.java
TransactionService/src/main/java/spring/repository_layer/models/: ActionType.java  Authorities.java  Email.java  History.java  Offer.java  User.java
TransactionService/src/main/java/spring/repository_layer/models/cars/: Car.java  CarMake.java  CarMark.java  CarModel.java  CarType.java  ConcreteCar.java  Equipment.java  FuelType.java  FuelTypeEnum.java  GearBox.java  State.java  Transmission.java
TransactionService/src/main/java/spring/repository_layer/repositories/: CarMarkRepository.java  CarModelRepository.java  CarRepository.java  CarTypeRepository.java  ConcreteCarRepository.java  EquipmentRepository.java  FuelTypeRepository.java  HistoryRepository.java  OfferRepository.java  UserRepository.java
TransactionService/src/main/java/spring/repository_layer/triggers/: Trigger.java  Triggerable.java
TransactionService/src/main/java/spring/service_layer/dto/: HistoryDTO.java  KafkaTransactionDTO.java  OfferDTO.java  OfferRemovalDTO.java  SearchDTO.java  TransactionDTO.java  TransactionDTODeserializer.java  TransactionDTOSerializer.java  UserDTO.java
TransactionService/src/main/java/spring/service_layer/kafka/: MessagesProducer.java
TransactionService/src/main/java/spring/service_layer/kafka/serializers/: OfferSerializer.java
TransactionService/src/main/java/spring/service_layer/services/: CarService.java  FiltersService.java  ImagesService.java  KafkaService.java  MailService.java  RepositoryService.java  TransactionService.java  TriggerService.java  UserService.java
TransactionService/src/main/java/spring/web_layer/config/: Config.java  Constants.java
TransactionService/src/main/java/spring/web_layer/controllers/: Config.java  FilterController.java  InitializationController.java  MainController.java  OffersController.java  TransactionController.java  UserOffersController.java
TransactionService/src/main/java/spring/web_layer/exceptions/: CarModelNotFoundException.java  CarTypeNotFoundException.java  HistoryNotFoundException.java  OffersNotFoundException.java  UserNotFoundException.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/main/resources/bundles/: messages.properties
TransactionService/src/main/resources/database_init/: 1992.csv  1994.csv  1998.csv  2003.csv  2005.csv  2012.csv  2014.csv  2020.csv
TransactionServiceDiscovery/: pom.xml
TransactionServiceDiscovery/src/main/resources/: application.yml
TransactionServiceLoadBalancer/: Dockerfile  pom.xml
backend/: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/models/: interfaces.ts  transaction-interfaces.ts
(+234 files in other folders)
